# ============================================================
# AQUAHOLIC AQUARIUM SERVICES — Environment Variables Template
# Copy this file to .env.local and fill in all values.
# Never commit .env.local to version control.
# ============================================================

# --- Next.js ---
NEXT_PUBLIC_SITE_URL=https://aquaholicaquariumservices.com
NEXT_PUBLIC_PHONE=+15615550199
NEXT_PUBLIC_EMAIL=info@aquaholicaquariumservices.com
NEXT_PUBLIC_ADDRESS="123 Clematis St, West Palm Beach, FL 33401"

# --- Sanity CMS ---
# Get these from sanity.io → your project → API settings
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=your_sanity_write_token       # Needs Editor or higher permissions

# --- Stripe ---
# Get from stripe.com → Developers → API keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_publishable_key
STRIPE_SECRET_KEY=sk_live_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Maintenance plan Price IDs (created by scripts/stripe-setup.ts)
STRIPE_PRICE_ESSENTIAL=price_xxxxxxxxxxxxxxxx
STRIPE_PRICE_PROFESSIONAL=price_xxxxxxxxxxxxxxxx
STRIPE_PRICE_PREMIER=price_xxxxxxxxxxxxxxxx

# --- Resend (email) ---
# Get from resend.com → API Keys
RESEND_API_KEY=re_your_resend_api_key
RESEND_FROM_EMAIL=noreply@aquaholicaquariumservices.com
RESEND_AUDIENCE_ID=your_newsletter_audience_id  # From Resend Audiences

# --- Lead Webhook (CRM integration) ---
# POST to this URL with lead data when a quote form is submitted
# Leave blank to disable forwarding to external CRM
LEAD_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/xxxxxxx/xxxxxxx

# --- Cal.com ---
NEXT_PUBLIC_CALCOM_USERNAME=aquaholic-aquarium  # Your cal.com username
NEXT_PUBLIC_CALCOM_EVENT_SLUG=free-consultation

# --- Google Reviews ---
NEXT_PUBLIC_GOOGLE_PLACE_ID=ChIJxxxxxxxxxxxxxxxxxx  # From Google Maps Platform

# --- Google Analytics (optional) ---
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
